{
  "name": "@simonwhatley/govuk-publishing-frontend",
  "description": "GOV.UK Publishing Frontend contains the code you need to start building user interfaces for GOV.UK platforms and services.",
  "version": "0.1.0",
  "main": "all.js",
  "sass": "all.scss",
  "engines": {
    "node": ">= 4.2.0"
  },
  "author": {
    "name": "Simon Whatley",
    "email": "support@humanedesign.co"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonwhatley/govuk-publishing-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/simonwhatley/govuk-publishing-frontend/issues"
  },
  "homepage": "https://github.com/simonwhatley/govuk-publishing-frontend#readme",
  "keywords": [
    "govuk",
    "frontend",
    "design system",
    "publishing",
    "template"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
